FROM python:3.11.6-bookworm

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /

RUN apt-get update && apt-get install --no-install-recommends -y \
  git \
  cdo \
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

